const name="rajesh"
const i=40
console.log(name+i+'kumar') //rajesh40kumar

// new method 
console.log(`my name is ${name}`) // my name is rajesh
const gameName=new String('bgmi')
console.log(gameName[0])//b
console.log(gameName.__proto__)//{}
console.log(gameName.length) //4
console.log(gameName.toUpperCase()) //BGMI
console.log(name[0]) //r
console.log(gameName[0])//b
console.log(gameName.charAt(2)) //m
console.log(gameName.indexOf('b'))//0
console.log(gameName.substring(0,2)) //bg - last excluded
console.log(gameName.slice(1,3)) //gm
console.log(gameName.slice(-3,3))//gm

// neg index is only used in slice function 


const st="    shy  "
console.log(st)//    shy   ;
console.log(st.trim()) //shy

const s="ram-ji-ki-jai"
console.log(s.replace('-','#')) //ram#ji-ki-jai

console.log(s.split('-'))//['ram','ji','ki','jai']
