// let myDate=new Date();
// console.log(myDate); //2025-10-03T15:18:05.369Z
// console.log(myDate.toString()); //Fri Oct 03 2025 15:18:54 GMT+0000 (Coordinated Universal Time)
// console.log(myDate.toLocaleString());//10/3/2025, 3:20:08 PM
// console.log(myDate.toDateString()); //Fri Oct 03 2025
// let cDate=new Date(2023,0,12);
// console.log(cDate); //2023-01-12T00:00:00.000Z
// let cDate=new Date("2023-01-15");
// console.log(cDate.toLocaleString());  //1/15/2023, 12:00:00 AM

// let timeStamp=Date.now();
// console.log(timeStamp); //1759505109176 -> miliseconds from jan 1 1970 00:00:00
// console.log(Math.floor(timeStamp/1000)); // to seconds 
let newDate=new Date();
console.log(newDate);
console.log(newDate.getDay());//5 -> day of week as a number 
console.log(newDate.toLocaleString('default',{
    weekday:"long",
}))    // friday 
