const myArr=[0,1,2,3]
console.log(myArr) //[0,1,2,3]
myArr.push(6)
console.log(myArr)//[0,1,2,3,6]
myArr.pop()
console.log(myArr)//[0,1,2,3]
myArr.unshift(7)
console.log(myArr)//[7,0,1,2,3]
myArr.shift()
console.log(myArr)//[0,1,2,3]
console.log(myArr.includes(3)) //true
console.log(myArr.indexOf(3)) //3
console.log(myArr.indexOf(9)) //-1
const newArr= myArr.join()
console.log(newArr) //0,1,2,3 -> string
const myn1=myArr.slice(1,3)
console.log(myn1) //[1,2]
console.log(myArr)//[0,1,2,3]
const myn2=myArr.splice(1,3);
console.log(myn2)//[1,2,3]
console.log(myArr)//[0]->splice do change in original array 

