const marvel_heroes=["thor","ironman","spiderman"]
const Dc_heroes=[
    "superman","flash","batman"
]
// marvel_heroes.push(Dc_heroes)
// console.log(marvel_heroes) //[ 'thor', 'ironman', 'spiderman', [ 'superman', 'flash', 'batman' ] ]
// const all_heroes=marvel_heroes.concat(Dc_heroes)
// console.log(all_heroes)//[ 'thor', 'ironman', 'spiderman', 'superman', 'flash', 'batman' ]
// const all_heroes=[...marvel_heroes,...Dc_heroes]
// console.log(all_heroes);//[ 'thor', 'ironman', 'spiderman', 'superman', 'flash', 'batman' ]
// const another_array=[1,2,3,[5,6],[3,4,5,[8,7]]];
// const a=another_array.flat(Infinity)
// console.log(a);//[1, 2, 3, 5, 6,3, 4, 5, 8, 7]
console.log(Array.isArray("rajesh")) //false
console.log(Array.from("rajesh")) //[ 'r', 'a', 'j', 'e', 's', 'h' ]
console.log(Array.from({name:"rajesh"})) // gives empty array because it can not convert it into array
let s=100
let s2=200
let s3=450
console.log(Array.of(s,s2,s3));//[ 100, 200, 450 ]
  
