// if 

if(3!=2){
    //code
    let power="56h"
    console.log(`3 is not equal to 2 `)
}
else {
    console.log(`jai baba ki `)
}
//console.log(power) // scope me nhi h error

let balance=1000;
if(balance>500) console.log("balance"),console.log("jai");
//is tarike se nhi karna h bad practice 

if (balance>500){

}
else if(balance ==500){

}
else {

}

const userLoggedIn=true
const debitCard=true

if(userLoggedIn && debitCard){
    // and statement 
}
else if (userLoggedIn || debitCard){
    //or statement 
}

// switch statement 

// switch(key){
//     case value:
//         break;
//     default :
//         break;
// }

const month=3;
switch(month){
    case 1:
        console.log("january");
        break;
    case 2:
        console.log("feb");
        break;
    case 3:
        console.log("march");
        break;
    case 4:
        console.log("april");
        break;
    default:
        break;

        // if break ka use nhi kiya gaya to jhan bhi case positive ho gya usk niche k sare case execute kar dega except default 
}
const userEmail="rajesh.ai"

if(userEmail){// yhan par man liya gaya h ki string true h ise truthy value khte h agr stringempty h to false 
    console.log(`have`)
}
else{
    console.log(`dont have `)
}

//falsy values

// false , 0 ,-0 , BIGINT 0n,"",null,undefined,NaN

// //truthy value 
// []->empty array ,"0" ,'false'," ",{},function(){},

//array empty check -> arr.length()===0;

// empty object check -> Object.keys(ob_name).length()===0

// false==0
// true
// false==" "
// true
// 0==''
// true


//Nullish coalescing operator(??): null undefined 

let val1;
val1=5 ?? 10
console.log(val1);//5
val1=null?? 10;
console.log(val1);//10
val1=undefined?? 18;
console.log(val1) //18
val1=undefined?? 13 ?? 15;
console.log(val1) // 13 


// terniary operator

// condition ? true : false

const ice =100;
ice >=80 ? console.log(`greater than 80`) : console.log(`less than 80 `)
//greater than 80